COUCHDB_USER=cuser
COUCHDB_PASSWORD=abc
COUCHDB_SECRET=verysecret

# VIRTUAL_HOST: x    
# VIRTUAL_HOST: c.xg.ml      
# VIRTUAL_PORT: 5984
#
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_users
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_replicator
# curl -X PUT http://usera:project46212@127.0.0.1:6212/_global_changes


#eg:
#POSTGRES_DB=postgress
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc
PGADMIN_DEFAULT_EMAIL=eg@example.com
PGADMIN_DEFAULT_PASSWORD=abc


# MySQL
#MYSQL_VERSION=8
#MYSQL_HOST=mysql
MYSQL_DATABASE=metabasedb
#MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootp
MYSQL_USER=muser
MYSQL_PASSWORD=abc

# to use mysql db for metabase
#
MB_DB_TYPE=mysql
MB_DB_DBNAME=metabasedb
MB_DB_PORT=3306
MB_DB_HOST=my429
MB_DB_USER=muser
MB_DB_PASS=abc


# egrav   environment:
#      - ADMIN_USER=admin
#      - ADMIN_PASSWORD=x
#      - ADMIN_EMAIL=x@gmail.com
#      - ADMIN_PERMISSIONS=b
#      - ADMIN_FULLNAME=Admin
#      - ADMIN_TITLE=SiteAdmin
#      - DOMAIN=g.ml    # set to your root/apex domain
#      - GENERATE_CERTS=false  # set to true to automatically setup trusted ssl with let's encrypt
#egrav
ADMIN_USER=admin
ADMIN_PASSWORD=abc
ADMIN_EMAIL=x@example.com
ADMIN_PERMISSIONS=b
ADMIN_FULLNAME=Admin
ADMIN_TITLE=SiteAdmin
DOMAIN=g.ml
GENERATE_CERTS=false


#
#
#
#
#
#
#
#
#
#      