# .env file for pgcouch David Gleba 2018-11-22_Thu_15.57-PM

# Usage: source .env from bash..
# in js, var api_key = process.env.API_KEY;
#
# examples
# export zzzAPI_KEY="ABDJFdfrpf956irjglkfmgi5kgf"
# export zzzTOKEN="213j29rhdfn94htrfuh94"
# export ev_couchurl='http://usera:admlisto429c2@192.168.88.42:6212/'
#        export ev_couchurl='https://usera:listoadm429c2@listo429c/'
# pgclient = new pg.Client("postgres://postgres:pg@10.4.1.227:5433/postgres");
#        export ev_pgurl='postgres://postgres:apg@192.168.88.42:5433/postgres'
#
#  url: 'https://usera:usp@couch.dg.jgleba.com/',

# https://github.com/motdotla/dotenv




# edit passwords, etc, below

ev_couchurl=http://cuser:abc@192.168.88.58:6212/

ev_couchdb=post445gdb

ev_pgurl=postgres://postgres:abc@192.168.88.58:5433/postgres

ev_pgtable=post445gtbl

